mass = 1930
crossArea = 1.88
wheelDiameter = 0.620
dragCoefficient = 0.32
rollingResistanceCoefficient = 0.015
frictionResistanceCoefficient = 0.85

engineMethod = 'engineMap'
engineMap = 'engine_map.dat'
startRPM = 2000
maxRPM = 6000

gears = {-1:-3.8, 1:3.62, 2:2.22, 3:1.51, 4:1.08, 5:0.85}
fixedRatio = 3
upshifting = 6000
downshifting = 1500
shiftTime = 0.0 #0.5  # should be bigger than dt