mass = 1280
crossArea = 2.02
wheelDiameter = 0.638
dragCoefficient = 0.31
rollingResistanceCoefficient = 0.015
frictionResistanceCoefficient = 0.85

engineMethod = 'engineParamaters'
engineType = 'gasoline'
maxTorque = (3800, 175)  # (RPM, Nm)
maxPower = (6300, 103)  # (RPM, kW)
startRPM = 2000
maxRPM = 7000

gears = {-1:-3.308, 1:3.727, 2:2.136, 3:1.414, 4:1.121, 5:0.892}
fixedRatio = 3.74
upshifting = 6000
downshifting = 1500
shiftTime = 0.5  # should be bigger than dt