mass = 1796
crossArea = 2.783
wheelDiameter = 0.650
dragCoefficient = 0.4
rollingResistanceCoefficient = 0.01
frictionResistanceCoefficient = 0.85

engineMethod = 'engineParamaters'
engineType = 'diesel'
maxTorque = (2000, 380)  # (RPM, Nm)
maxPower = (3750, 127)  # (RPM, kW)
startRPM = 2000
maxRPM = 5000

gears = {-1: -3.8, 1: 2.631, 2: 1.70, 3: 1.20, 4: 0.90, 5: 0.71, 6: 0.57}#, 7: 0.46, 8: 0.378}
fixedRatio = 3.9
upshifting = 3000
downshifting = 1500
shiftTime = 0.0